###############################
# CONFIG FOR AUTO CLEANUP TOOL
###############################

# ----------------------------
# ENABLE / DISABLE RESOURCE CHECKS
# ----------------------------
# Set to "True" or "False"
Deployment=True
Pod=True
Service=True
# ----------------------------
# LIMIT-LEVEL SWITCHES (per resource)
# If both HardLimit and SoftLimit = No for a resource -> resource checks are treated as disabled.
# ----------------------------
Deployment_HardLimit=True
Deployment_SoftLimit=True

Pod_HardLimit=True
Pod_SoftLimit=True

Service_HardLimit=True
Service_SoftLimit=True

# ----------------------------
# STUDENT LIMITS (dgx-s*)
# ----------------------------
STUDENT_SOFT=2
STUDENT_HARD=5

# ----------------------------
# FACULTY LIMITS (dgx-f*)
# ----------------------------
FACULTY_SOFT=2
FACULTY_HARD=5

# ----------------------------
# INDUSTRY_PERSON LIMITS (dgx-i*)
# ----------------------------
INDUSTRY_SOFT=2
INDUSTRY_HARD=5

# ----------------------------
# LOGGING CONFIG
# ----------------------------
LOG_FILE="/var/log/giindia/auto_cleanup_logs/auto_cleanup.log"
